	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Coming Soon Page</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script src="https://kit.fontawesome.com/f3bec795ea.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="header"><h1 class="title" id="h1-title">Titre</h1></div>
		<section id="section1">
			<canvas id="draw-canvas" class="wrapper" width="1500" height="720"></canvas>
			<div class="d-flex container">
				<img class="image-ruby" src="img/rubyonrails.png" alt="Samuel à fond sur Ruby On Rail... alors que c'est nul.">
				<div>
					<h2 class="sous-titre">Coming Soon !</h2>
					<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<!-- <div class="wrapper">
				<h1>coming soon<span class="dot">.</span></h1>
				<p class="slogan">Put some text here.</p>
				<div class="icons">
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-youtube-play"></i></a>
					<a href=""><i class="fa fa-paper-plane"></i></a>
				</div>
			</div> -->
		</section>
	 	<script type="text/javascript" src="js/change-color.js"></script>
	 	<script type="text/javascript" src="js/draw-canvas.js"></script>
		<script type="text/javascript" src="js/line.js"></script>
		<script type="text/javascript" src="js/cursor.js"></script>
		<script type="text/javascript" src="js/change-typo.js"></script>
	</body>
	</html>